Repository: MichielDePaepe/RadioAssetManagement
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: Both old and new radio must be set for VTEI.
fr: L’ancienne et la nouvelle radio doivent être renseignées pour le VTEI.

source: ISSI old, ISSI new and radio must be set for VISSI.
fr: L’ancien ISSI, le nouvel ISSI et la radio doivent être renseignés pour le VISSI.

source: All radio and ISSI fields must be set for VISSI & VTEI.
fr: Tous les champs radio et ISSI doivent être renseignés pour le VISSI & VTEI.

source: Execution started
fr: Exécution démarrée

source: Waiting for verification
fr: En attente de vérification

source: Request verified and closed
fr: Demande vérifiée et clôturée

source: Heeft toegang tot MyAstrid
fr: A accès à MyAstrid

source: Kan een aanvraag valideren
fr: Peut valider une demande

source: Activatie aanvragen
fr: Demande d’activation

source: Aanvraag om een radio te activeren met een nieuw abonnement.
fr: Demande d’activation d’une radio avec un nouvel abonnement.

source: ISSI die geactiveerd moet worden
fr: ISSI à activer

source: Reden
fr: Motif

source: Omschrijf hier de reden van de aanvraag
fr: Décrivez ici le motif de la demande

source: %(type)s request #%(id)s
fr: Demande %(type)s n° %(id)s

source: SIAMU ticket
fr: Ticket SIAMU

source: TEI oude radio
fr: TEI ancienne radio

source: TEI nieuwe radio
fr: TEI nouvelle radio

source: Oude ISSI
fr: Ancien ISSI

source: Nieuwe ISSI
fr: Nouvel ISSI

source: Astrid ticket
fr: Ticket Astrid

source: Ticket nummer
fr: Numéro de ticket

source: Opmerkingen
fr: Remarques

source: Nieuwe opmerking
fr: Nouvelle remarque

source: Aanvraag ingediend
fr: Demande introduite

source: Aanvraag geweigerd
fr: Demande refusée

source: Aanvraag verwerkt
fr: Demande traitée

source: Radio is working
fr: La radio fonctionne

source: Radio does not work
fr: La radio ne fonctionne pas

source: Overzicht van Astrid aanvragen
fr: Aperçu des demandes Astrid

source: Oude TEI
fr: Ancien TEI

source: Nieuwe TEI
fr: Nouveau TEI

source: Status
fr: Statut

source: Aangemaakt op
fr: Créé le

source: Geen openstaande tickets.
fr: Aucun ticket ouvert.

source: VTEI aanvragen
fr: Demande VTEI

source: Oude radio
fr: Ancienne radio

source: Nieuwe radio
fr: Nouvelle radio

source: Aanvraag gekoppeld aan ticket #%(ticket_id)s – %(ticket_title)s
fr: Demande liée au ticket #%(ticket_id)s – %(ticket_title)s

source: Aanvragen
fr: Demander

source: Both an old and a new radio need to be selected.
fr: Une ancienne et une nouvelle radio doivent être sélectionnées.

source: The radio selected as old radio has no subscription.
fr: La radio sélectionnée comme ancienne radio n’a pas d’abonnement.

source: The radio selected as new radio already has a subscription.
fr: La radio sélectionnée comme nouvelle radio a déjà un abonnement.

source: There is already an open Astrid request for one of the radios: <a href='{url}'>#{id}</a>
fr: Il existe déjà une demande Astrid ouverte pour l’une des radios : <a href='{url}'>#{id}</a>

source: The ISSI <a href='{url}'>{issi}</a> is already activated.
fr: L’ISSI <a href='{url}'>{issi}</a> est déjà activé.

source: The ISSI is already used in an open request ticket: <a href='{ticket_url}'>#{ticket_id}</a>
fr: L’ISSI est déjà utilisé dans un ticket de demande ouvert : <a href='{ticket_url}'>#{ticket_id}</a>

source: A radio needs to be selected.
fr: Une radio doit être sélectionnée.

source: The selected <a href='{url}'>radio</a> already has a subscription.
fr: La <a href='{url}'>radio</a> sélectionnée a déjà un abonnement.

source: A ISSI needs to be provided.
fr: Un ISSI doit être fourni.

source: The <a href='{radio_url}'>radio</a> has an open request ticket: <a href='{ticket_url}'>#{ticket_id}</a>
fr: La <a href='{radio_url}'>radio</a> a un ticket de demande ouvert : <a href='{ticket_url}'>#{ticket_id}</a>

source: Activation request successful
fr: Demande d’activation créée avec succès

source: Geen astrid ticket nummer opgegeven
fr: Aucun numéro de ticket Astrid fourni

source: Geef een reden op waarom de aanvraag geweigerd werd
fr: Indiquez le motif du refus de la demande

source: Request refused by astrid
fr: Demande refusée par Astrid

source: Opmerking mag niet leeg zijn
fr: La remarque ne peut pas être vide

source: Latest inventory per vector
fr: Dernier inventaire par vecteur

source: Vector
fr: Vecteur

source: Vehicle
fr: Véhicule

source: (no vector)
fr: (aucun vecteur)

source: (no alias)
fr: (aucun alias)

source: not linked
fr: non lié

source: No radios
fr: Aucune radio

source: Inventarishistoriek voor %(code)s
fr: Historique d’inventaire pour %(code)s

source: Overzicht
fr: Aperçu

source: Datum
fr: Date

source: Uur
fr: Heure

source: Voertuig
fr: Véhicule

source: Gescand door
fr: Scanné par

source: (geen alias)
fr: (aucun alias)

source: niet gelinkt
fr: non lié

source: Geen radio's
fr: Aucune radio

source: (onbekend)
fr: (inconnu)

source: Geen inventarissen gevonden voor deze vector.
fr: Aucun inventaire trouvé pour ce vecteur.

source: Nieuw ticket
fr: Nouveau ticket

source: Titel
fr: Titre

source: Aanmaken
fr: Créer

source: Logs
fr: Journaux

source: System
fr: Système

source: No logs yet.
fr: Pas encore de journaux.

source: Log toevoegen
fr: Ajouter un journal

source: Ticket info
fr: Infos ticket

source: Priority
fr: Priorité

source: External ref
fr: Référence externe

source: Assigned to
fr: Assigné à

source: Opslaan
fr: Enregistrer

source: Verberg gesloten
fr: Masquer les clôturés

source: Toon gesloten
fr: Afficher les clôturés

source: Geen tickets gevonden.
fr: Aucun ticket trouvé.

source: Post
fr: Poste

source: Intelligent cabinet
fr: Armoire intelligente

source: Other
fr: Autre

source: Primary
fr: Principal

source: Substitute
fr: Remplaçant

source: Primary assignment replaced by this substitute.
fr: Affectation principale remplacée par ce remplaçant.

source: A substitute assignment must replace an active primary assignment.
fr: Une affectation de remplaçant doit remplacer une affectation principale active.

source: A substitute assignment can only replace a primary assignment.
fr: Une affectation de remplaçant ne peut remplacer qu'une affectation principale.

source: A substitute assignment must replace a primary assignment on the same position.
fr: Une affectation de remplaçant doit remplacer une affectation principale sur la même position.

source: A substitute radio must be different from the primary radio.
fr: La radio remplaçante doit être différente de la radio principale.

source: Only substitute assignments can replace another assignment.
fr: Seules les affectations de remplaçant peuvent remplacer une autre affectation.

source: active
fr: actif

source: ended
fr: terminé

source: This radio already has an active position assignment.
fr: Cette radio a déjà une affectation de position active.

source: A substitute can only be assigned when the position has an active primary radio.
fr: Un remplaçant ne peut être affecté que si la position a une radio principale active.

source: This position already has an active substitute radio.
fr: Cette position a déjà une radio remplaçante active.

source: The substitute radio must be different from the primary radio.
fr: La radio remplaçante doit être différente de la radio principale.

source: This position has no active substitute radio.
fr: Cette position n'a pas de radio remplaçante active.

source: This position has no active primary radio.
fr: Cette position n'a pas de radio principale active.

source: Locations
fr: Emplacements

source: Edit
fr: Modifier

source: No positions for this location.
fr: Aucune position pour cet emplacement.

source: Location
fr: Emplacement

source: Cancel
fr: Annuler

source: Save
fr: Enregistrer

source: New location
fr: Nouvel emplacement

source: Search location
fr: Rechercher un emplacement

source: Search
fr: Rechercher

source: No locations found.
fr: Aucun emplacement trouvé.

source: Since
fr: Depuis

source: No active primary radio.
fr: Aucune radio principale active.

source: Change primary
fr: Changer la radio principale

source: Remove primary
fr: Supprimer la radio principale

source: Release substitute
fr: Libérer le remplaçant

source: No active substitute radio.
fr: Aucune radio remplaçante active.

source: Assign substitute
fr: Affecter un remplaçant

source: Sluiten
fr: Fermer

source: Assignment history
fr: Historique des affectations

source: Role
fr: Rôle

source: Assigned
fr: Affecté

source: Ended
fr: Terminé

source: Replaces
fr: Remplace

source: Active
fr: Actif

source: No assignments yet.
fr: Aucune affectation pour le moment.

source: Radio position
fr: Position radio

source: Parent
fr: Contexte

source: Choose exactly one parent: vector, vehicle or location.
fr: Choisissez exactement un contexte : vecteur, véhicule ou emplacement.

source: Radio positions
fr: Positions radio

source: Show active
fr: Afficher les actives

source: Show inactive
fr: Afficher les inactives

source: New position
fr: Nouvelle position

source: Search position, vehicle, vector or location
fr: Rechercher une position, un véhicule, un vecteur ou un emplacement

source: Location/vector
fr: Lieu/vecteur

source: Gelinkt voertuig
fr: Véhicule lié

source: Operational
fr: Opérationnel

source: Inactive
fr: Inactif

source: No radio positions found.
fr: Aucune position radio trouvée.

source: Previous
fr: Précédent

source: Next
fr: Suivant

source: Release
fr: Libérer

source: Back
fr: Retour

source: Primary radio changed.
fr: Radio principale modifiée.

source: Substitute radio assigned.
fr: Radio remplaçante affectée.

source: Substitute radio released.
fr: Radio remplaçante libérée.

source: Primary radio removed.
fr: Radio principale supprimée.

source: Invalid position action.
fr: Action de position non valide.

source: Change primary radio
fr: Changer la radio principale

source: Assign substitute radio
fr: Affecter une radio remplaçante

source: Post overview
fr: Aperçu des postes

source: Kies post
fr: Choisir un poste

source: TEI must contain only digits.
fr: Le TEI ne peut contenir que des chiffres.

source: TEI must be 15 digits long.
fr: Le TEI doit contenir 15 chiffres.

source: TEI is not within known TEI ranges.
fr: Le TEI ne se trouve pas dans les plages TEI connues.

source: ISSI-nummer mag enkel uit cijfers bestaan
fr: Le numéro ISSI ne peut contenir que des chiffres

source: Lengte van een ISSI-nummer moet 7 digits zijn
fr: Un numéro ISSI doit contenir 7 chiffres

source: ISSI-nummer bestaat al
fr: Le numéro ISSI existe déjà

source: Fire
fr: Pompiers

source: Medical
fr: Médical

source: Can create a decommission request
fr: Peut créer une demande de déclassement

source: Can approve a decommission request
fr: Peut approuver une demande de déclassement

source: Actief
fr: Actif

source: DMO only
fr: DMO uniquement

source: Decommissioned
fr: Déclassée

source: Niet actief
fr: Inactif

source: Annuleren
fr: Annuler

source: Laatste Fireplan-scan
fr: Dernier scan Fireplan

source: Deze radio heeft geen Fireplan ID, QR-printen niet mogelijk.
fr: Cette radio n’a pas d’ID Fireplan, l’impression QR est impossible.

source: Radio zoeken
fr: Rechercher une radio

source: Klant
fr: Client

source: ISSI toevoegen
fr: Ajouter un ISSI

source: Zoek ISSI, alias, klant of discipline
fr: Rechercher un ISSI, alias, client ou discipline

source: Zoeken
fr: Rechercher

source: Wis zoekopdracht
fr: Effacer la recherche

source: Actie
fr: Action

source: Alias aanpassen
fr: Modifier l’alias

source: Alleen lezen
fr: Lecture seule

source: Geen ISSI's gevonden.
fr: Aucun ISSI trouvé.

source: Paginatie
fr: Pagination

source: Vorige
fr: Précédent

source: Volgende
fr: Suivant

source: DECOMMISSIONED
fr: DÉCLASSÉE

source: Niet toegewezen
fr: Non assignée

source: Gescand
fr: Scannée

source: Nieuwe radio toevoegen
fr: Ajouter une nouvelle radio

source: Toevoegen
fr: Ajouter

source: Bestaat er nog geen Fireplan ID? Je kan de radio via volgende link toevoegen in Fireplan:
fr: Pas encore d’ID Fireplan ? Vous pouvez ajouter la radio dans Fireplan via le lien suivant :

source: Voeg radio toe in Fireplan
fr: Ajouter la radio dans Fireplan

source: Type radio
fr: Type de radio

source: Er is een fout opgetreden bij het zoeken.
fr: Une erreur s’est produite lors de la recherche.

source: Radio met dit TEI {tei} nummer niet gevonden
fr: Radio avec le numéro TEI {tei} introuvable

source: ISSI-nummer niet gevonden
fr: Numéro ISSI introuvable

source: Geen radio gevonden met dit ISSI-nummer
fr: Aucune radio trouvée avec ce numéro ISSI

source: Geen ISSI gevonden met alias “{alias}”
fr: Aucun ISSI trouvé avec l’alias « {alias} »

source: Geen radio gekoppeld aan deze alias
fr: Aucune radio liée à cet alias

source: Vul een waarde in.
fr: Veuillez saisir une valeur.

source: invalid lookup type
fr: Type de recherche invalide

source: Radio aangemaakt in Fireplan met ID {fireplan_id}.
fr: Radio créée dans Fireplan avec l’ID {fireplan_id}.

source: Radio kon niet aangemaakt worden in Fireplan: {error}
fr: La radio n’a pas pu être créée dans Fireplan : {error}

source: Customer
fr: Client

source: ISSI {issi} toegevoegd.
fr: ISSI {issi} ajouté.

source: Alias voor ISSI {issi} bijgewerkt.
fr: Alias de l’ISSI {issi} mis à jour.

source: type and value required
fr: type et valeur requis

source: The selected <a href='{url}'>radio</a> is still active.
fr: La <a href='{url}'>radio</a> sélectionnée est toujours active.

source: Live uitzending
fr: Diffusion en direct

source: Idle
fr: Inactif

source: Geen uitzending
fr: Aucune diffusion

source: ON AIR
fr: À L’ANTENNE

source: Laatste opnames
fr: Derniers enregistrements

source: Tijdstip
fr: Heure

source: Lengte
fr: Durée

source: Opname
fr: Enregistrement

source: Klik op play om te luisteren. Klik opnieuw om te stoppen.
fr: Cliquez sur lecture pour écouter. Cliquez à nouveau pour arrêter.

source: Taqto phonebook updater
fr: Mise à jour du répertoire Taqto

source: Web Serial kan hier niet starten
fr: Web Serial ne peut pas démarrer ici

source: Tijdelijke Chrome-oplossing voor deze interne site
fr: Solution Chrome temporaire pour ce site interne

source: Open in een nieuwe tab
fr: Ouvrez dans un nouvel onglet

source: Voeg deze origin toe
fr: Ajoutez cette origine

source: Zet de flag op
fr: Réglez le flag sur

source: en herstart Chrome.
fr: et redémarrez Chrome.

source: Gebruik dit alleen op de programmeer-pc's. HTTPS blijft de nette oplossing.
fr: Utilisez ceci uniquement sur les PC de programmation. HTTPS reste la bonne solution.

source: Radio phonebook updater
fr: Mise à jour du répertoire radio

source: AT-log console
fr: Console de journal AT

source: Verbind met seriële poort
fr: Connecter au port série

source: Radio status
fr: Statut radio

source: Lees opnieuw
fr: Relire

source: Huidige phonebook bezetting
fr: Occupation actuelle du répertoire

source: Niet verbonden
fr: Non connecté

source: Te schrijven phonebook
fr: Répertoire à écrire

source: Brandweer
fr: Pompiers

source: Medisch
fr: Médical

source: Schrijf phonebook
fr: Écrire le répertoire

source: Voorstel wordt bepaald na uitlezen van ISSI.
fr: La suggestion sera déterminée après la lecture de l’ISSI.

source: Phonebook update
fr: Mise à jour du répertoire

source: Nog niet gestart
fr: Pas encore démarré

source: Log wissen
fr: Effacer le journal

source: Handmatig gekozen.
fr: Choisi manuellement.

source: Deze interne site draait via HTTP. Browsers laten Web Serial alleen toe via HTTPS of localhost.
fr: Ce site interne fonctionne en HTTP. Les navigateurs n’autorisent Web Serial que via HTTPS ou localhost.

source: Deze browser ondersteunt Web Serial niet. Gebruik Chrome of Edge op desktop; Safari, Firefox en iOS ondersteunen dit niet.
fr: Ce navigateur ne prend pas en charge Web Serial. Utilisez Chrome ou Edge sur ordinateur ; Safari, Firefox et iOS ne le prennent pas en charge.

source: Web Serial beschikbaar
fr: Web Serial disponible

source: Kopiëren mislukt: {error}
fr: Échec de la copie : {error}

source: Klaar
fr: Terminé

source: {duration} resterend
fr: {duration} restantes

source: Leeslus gestopt: {error}
fr: Boucle de lecture arrêtée : {error}

source: Geen seriële verbinding
fr: Aucune connexion série

source: {command} gaf ERROR
fr: {command} a renvoyé ERROR

source: {command} timeout
fr: Délai dépassé pour {command}

source: Geen antwoord meer op AT; radio afwezig
fr: Plus de réponse à AT ; radio absente

source: Poort open
fr: Port ouvert

source: Wachten op radio...
fr: En attente de la radio...

source: Radio gedetecteerd
fr: Radio détectée

source: Radio gedetecteerd, status uitlezen...
fr: Radio détectée, lecture du statut...

source: {command} niet bruikbaar: {error}
fr: {command} inutilisable : {error}

source: Verbinden...
fr: Connexion...

source: Kies een seriële poort in de browser...
fr: Choisissez un port série dans le navigateur...

source: Seriële poort openen...
fr: Ouverture du port série...

source: Seriële poort open, wachten op radio...
fr: Port série ouvert, attente de la radio...

source: Seriële poort open op 9600 8N1 RTS/CTS
fr: Port série ouvert à 9600 8N1 RTS/CTS

source: Geen seriële poort gekozen. Klik opnieuw op verbinden en selecteer de radio.
fr: Aucun port série choisi. Cliquez à nouveau sur connecter et sélectionnez la radio.

source: Verbinden mislukt: {error}
fr: Échec de la connexion : {error}

source: Niet gevonden in database
fr: Introuvable dans la base de données

source: geel medisch
fr: jaune médical

source: rood brandweer
fr: rouge pompiers

source: Voorstel op basis van ISSI: {label}.
fr: Suggestion basée sur l’ISSI : {label}.

source: Geen contacten om te schrijven
fr: Aucun contact à écrire

source: Phonebook heeft {slots} plaatsen, maar {contacts} contacten moeten geschreven worden
fr: Le répertoire contient {slots} emplacements, mais {contacts} contacts doivent être écrits

source: Start schrijven {label} phonebook ({contacts} contacten)
fr: Début de l’écriture du répertoire {label} ({contacts} contacts)

source: Start schrijven {label} phonebook
fr: Début de l’écriture du répertoire {label}

source: Schrijf {index}/{total}
fr: Écriture {index}/{total}

source: Wis oude entry {index}
fr: Suppression de l’ancienne entrée {index}

source: {label} phonebook bijgewerkt
fr: Répertoire {label} mis à jour

source: Update gestopt
fr: Mise à jour arrêtée

source: Status lezen mislukt: {error}
fr: Échec de la lecture du statut : {error}

source: Phonebook schrijven mislukt: {error}
fr: Échec de l’écriture du répertoire : {error}

source: Geen toegang
fr: Accès refusé

source: Je hebt geen toestemming om deze pagina te bekijken.
fr: Vous n’avez pas l’autorisation de consulter cette page.

source: Ziekenwagens
fr: Ambulances

source: Live
fr: Direct

source: Username
fr: Nom d’utilisateur

source: Password
fr: Mot de passe

source: Login
fr: Connexion

source: Inventory
fr: Inventaire

source: Posts
fr: Postes

source: Find
fr: Rechercher

source: Add radio
fr: Ajouter une radio

source: Decommissioning request
fr: Demande de déclassement

source: Upload subscriptions
fr: Téléverser les abonnements

source: VTEI request
fr: Demande VTEI

source: VTEI & VISSI request
fr: Demande VTEI & VISSI

source: Activation request
fr: Demande d’activation

source: Overzicht van aanvragen
fr: Aperçu des demandes

source: Update radio phonebook
fr: Mettre à jour le répertoire radio

source: Download contacts
fr: Télécharger les contacts

source: Ticket overview
fr: Aperçu des tickets

source: Logout
fr: Déconnexion
